//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.Clear();
Console.Write("Введите число, ");
int x = int.Parse(Console.ReadLine()!);
if (0 == x % 2)
{
    Console.WriteLine($"Число {x} является чётным");
}
else
{
    Console.WriteLine($"Число {x} является нечётным");
}